server.port=9090
spring.datasource.generate-unique-name=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
#### to use derby embebbed db use below configuration
#spring.datasource.url=jdbc:derby:web-app-sample;create=true;user=admin;password=admin
#spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver

#### to use postgres database uw below configuration####
#spring.datasource.url=jdbc:postgresql://localhost:5432/web-app-sample
#spring.datasource.driverClassName=org.postgresql.Driver


#### to connect Heroku database use below configuration ####
#spring.datasource.url=jdbc:postgresql://ec2-23-23-225-246.compute-1.amazonaws.com:5432/das5cutja5rb51?sslmode=require
#spring.datasource.username=tnqgtmbyuagpje
#spring.datasource.password=RAZ2RK4ot8PbwvxIi17whyhg_r